# sora2-passport-appium-tests

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 01566194-cffb-43de-b29f-544d60287d8c-container.json  01c997de-e890-47af-a56d-b8b1e55647ae-container.json  03b13721-98cb-4e9d-8643-fabc4232130d-result.json  05e622e5-582f-4315-9170-9e7b48e6fd31-container.json  0a908dbd-4ff8-4363-821c-5bc6360baeea-container.json  0bb91d15-f638-40b0-9e2e-706521b083a0-container.json  0c0dacb3-bcbf-4fcf-ba0d-7a9f35fe733d-container.json  116a92e0-0e34-484f-9f0c-a8b5e1d1bb29-container.json  1329bbcf-e8b2-4748-82c4-4e20ba390b1a-result.json  1d5cd356-0efe-483f-8624-6f3c2e183bb7-result.json  1e1f1092-00b3-4641-b550-3ee2e9495c8d-container.json  1fe8fb34-04e8-412b-92a5-1ad375d45f7b-container.json  2506a4ae-ed30-482c-a66e-5b32def08699-result.json  25abce4b-8c8c-4780-b355-6e1363ff5762-container.json  26cf35a9-97d4-4ceb-bedc-fb57fd0a6893-container.json  2c57d0f9-320d-47b3-916d-64348f4d6625-result.json  2eb79476-017c-4d09-8c42-07db5f994d3d-container.json  2f8d358a-720f-4bc9-838d-f1f91fb452ee-container.json  32b7fbcf-facc-4b01-a9f2-f8608de44a0e-container.json  349a7c83-9aed-46f7-bbaf-d82100ef3cac-container.json  34ba3070-1236-45c0-991d-d449897184a5-container.json  3569a12b-2c63-4518-a336-e7863b51203d-container.json  36b0624c-5f68-4cd0-a18f-0edbb6a14488-result.json  37c0c9fd-f2a5-42a2-833a-cbe8c80de8a3-container.json  39c49d44-ee62-4f39-8641-1be32454dbca-container.json  3d374b0a-3995-47a6-9fd7-91dfc06b9076-container.json  3d72884b-c24a-4fb1-9cd1-2edf6badb6a7-container.json  3f323dc2-c8ca-4a7d-8cf4-0d0853d5da2a-result.json  40cb4362-8ca4-4349-bb52-730134fe1523-container.json  40da911d-bc91-49cc-9f83-844f1d02283c-result.json  42f7f1cf-697b-42da-ac78-f46b7d7bc337-result.json  4658fd40-6287-4566-a0eb-0c8ffa0a7325-container.json  48ab30f9-256d-4dee-809c-e6bbbe38a679-result.json  4afdac02-4117-4cbe-946b-a373286d44c3-container.json  4be9d68d-2ff6-4d76-a94b-b1425105366b-container.json  4c5f102e-c749-43f5-9b6b-4fa385c0fae4-result.json  4e1ee516-f0e7-4988-8931-8d49768e9d34-container.json  4ea91fe5-4132-4b1e-ac9a-b8176fdb6c50-container.json  4f3c9f3d-af7f-4f61-94fe-a2a3a43dc76a-container.json  506ef2b7-712d-4d21-a72d-c447734a410c-result.json  (+119 more)
src/main/: BaseTest.java  FirstTest.java
src/main/java/configs/: TestConfig.java  TestConfigInterface.java
src/main/java/infrastructure/: CoreTestCase.java  Maildrop.java  Platform.java  Random.java  Utils.java
src/main/java/jp/co/soramitsu/sora/configs/: TestConfig.java  TestConfigInterface.java
src/main/java/jp/co/soramitsu/sora/infrastructure/: CoreTestCase.java  Maildrop.java  Platform.java  Random.java  Utils.java
src/main/java/jp/co/soramitsu/sora/listener/: ScreenShotListener.java
src/main/java/jp/co/soramitsu/sora/pages/: ActivityPage.java  AppSettingsPage.java  BuyXorPage.java  CommonPage.java  ExplorePage.java  MorePage.java  NodesPage.java  PolkaswapPage.java  ReferralProgramPage.java  SoraCardPage.java  WalletPage.java  WelcomePage.java
src/main/java/jp/co/soramitsu/sora/pages/account/: AccountsPage.java  ImportAccountPage.java  KYCPage.java  LiquidAssetsPage.java  LoginAndSecurityPage.java  NameYourAccountPage.java  PassphrasePage.java  PayAttentionPage.java  PinCodePage.java  SoraCardDetailsPage.java  TermsAndConditionsPage.java  VerificationStatusPage.java  VerifyOtpPage.java  VerifyPhoneNumberOtpPage.java
src/main/java/jp/co/soramitsu/sora/pages/elements/: NavigationBarSection.java
src/main/java/jp/co/soramitsu/sora/qa/configs/: TestConfig.java  TestConfigInterface.java
src/main/java/listener/: ScreenShotListener.java
src/main/java/pages/: ActivityPage.java  AppSettingsPage.java  BuyXorPage.java  CommonPage.java  CreateAccountPage.java  ExplorePage.java  ImportAccountPage.java  MorePage.java  NavigationBarSection.java  NodesPage.java  PinCodePage.java  PolkaswapPage.java  ReferralProgramPage.java  SoraCardPage.java  WalletPage.java  WelcomePage.java
src/main/java/pages/account/: AccountOptionsPage.java  AccountsPage.java  CreateAccountPage.java  ImportAccountPage.java  KYCOtpPage.java  KYCPage.java  LiquidAssetsPage.java  LoginAndSecurityPage.java  NameYourAccountPage.java  PassphrasePage.java  PayAttentionPage.java  PinCodePage.java  SoraCardDetailsPage.java  TermsAndConditionsPage.java  VerificationStatusPage.java  VerifyOtpPage.java  VerifyPhoneNumberOtpPage.java
src/main/java/pages/elements/: NavigationBarSection.java
src/main/java/screens/: MainScreen.java
src/main/resources/: mnemonic.txt
src/test/java/commontests/: AddCustomNodeTest.java  AddLiquidityTest.java  AlreadyHaveACardTest.java  BuyXorWithFiatTest.java  ChangeAccountNameTest.java  ChangeLanguageTest.java  ChangeNodeTest.java  ChangePinCodeTest.java  CreateAccountTest.java  CreateAndForgetAccountTest.java  CreateReferrersLinkTest.java  EnterReferrerLink.java  FirstTest.java  ForgetAccountTest.java  GetSoraCardTest.java  ImportAccountPassphrase.java  ImportAccountRawSeed.java  ImportAccountTest.java  ImportAndForgetAccountPassphrase.java  ImportAndForgetAccountPassphraseTest.java  ImportAndForgetAccountRawSeed.java  ImportAndForgetAccountRawSeedTest.java  NodeTests.java  OnboardingTests.java  PoolTests.java  ReferralProgramTests.java  SendTokenTest.java  SendTokenTests.java  SetReferrerLink.java  SetReferrerLinkTest.java  SettingsTests.java  SoraCardGetIBANTest.java  SoraCardPhoneApprovedTest.java  SoraCardPhonePendingTest.java  SoraCardPhoneRejectedTest.java  SoraCardPhoneRejectedX2Test.java  SoraCardTests.java  SoraCardVerificationFailedTest.java  StartInvitingTest.java  SwapTest.java  (+2 more)
src/test/java/jp/co/soramitsu/sora/commontests/: BuyXorWithFiatTest.java  FirstTest.java  NodeTests.java  OnboardingTests.java  PoolTests.java  ReferralProgramTests.java  SendTokenTests.java  SettingsTests.java  SoraCardTests.java  SwapTests.java
src/test/resources/: allure.properties  test.properties
src/test/resources/envs/dev/: test.properties
src/test/resources/envs/stage/: test.properties
src/test/resources/suites/: testng.xml
(+49 files in other folders)
