<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soramitsu.qa</groupId>
  <artifactId>sora2-passport-appium-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sora2 passport appium tests</name>
  <description>Appium tests project</description>
    <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>
<dependencies>
  <dependency>
    <groupId>com.github.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>8.1.1</version>
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>4.4.0</version>
   </dependency>
   <dependency>
	<groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>7.6.0</version>
 	  <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.36</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.36</version>
</dependency>
</dependencies>
<build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <plugins>
    </plugins>
  </build>
  <properties>
     <maven.compiler.source>13</maven.compiler.source>
     <maven.compiler.target>13</maven.compiler.target>
</properties>
</project>